#[FreeCodeCamp](https://www.freecodecamp.com/challenges/build-a-personal-portfolio-webpage): Build a Personal Portfolio Webpage

##Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/FreeCodeCamp/full/YqLyXB/.

[] Rule #1: Don't look at the example project's code. Figure it out for yourself.

[] Rule #2: Fulfill the below user stories. Use whichever libraries you need. Give it your own personal style.

[] Rule #3: You can use Bootstrap, or any other framework of your choice.

[] User Story: I can access all of the portfolio webpage's content just by scrolling.

[] User Story: I can click different buttons that will take me to the portfolio creator's different social media pages.

[] User Story: I can see thumbnail images of different projects the portfolio creator has built (if you haven't built any websites before, use placeholders.)

[] User Story: I navigate to different sections of the webpage by clicking buttons in the navigation.

- Don't worry if you don't have anything to showcase on your portfolio yet - you will build several apps on the next few CodePen challenges, and can come back and update your portfolio later.

- There are many great portfolio templates out there already. However, you should consider building your portfolio page as much as you can from the ground up. Using Bootstrap can help make this process much easier for you.

- Note that CodePen.io overrides the Window.open() function, so if you want to open windows using jQuery, you will need to target invisible anchor elements like this one: <a target='_blank'>.

- Remember to use Read-Search-Ask if you get stuck.

- When you are finished, click the "I've completed this challenge" button and include a link to your CodePen.

- You can get feedback on your project by sharing it with your friends on Facebook.
